; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	Wire
	SPI
	EEPROM
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit MMC56x3@^1.0.1
	knolleary/PubSubClient@^2.8
	jgromes/RadioLib@^6.4.0
	adafruit/Adafruit LSM6DS@^4.7.2
	madhephaestus/ESP32Servo@^1.1.2
	bblanchon/ArduinoJson@^7.0.4
	
